# GMCSiteRedesign

./: README.md
sprints-7-soapui-project/: pom.xml
sprints-7-soapui-project/src/test/resources/: Sprint-7-soapui-project.xml
